{
  "name": "joanies-kitchen",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "dev:stable": "next dev -p 3002",
    "dev:clean": "rm -rf .next && rm -rf node_modules/.cache && pnpm dev",
    "dev:pm2": "pm2 start ecosystem.config.js --only recipe-dev",
    "dev:pm2:stop": "pm2 stop recipe-dev",
    "dev:pm2:restart": "pm2 restart recipe-dev",
    "dev:pm2:logs": "pm2 logs recipe-dev",
    "dev:pm2:monit": "pm2 monit",
    "dev:pm2:status": "pm2 status recipe-dev",
    "build": "next build",
    "start": "next start",
    "prod:pm2": "pnpm build && pm2 start ecosystem.config.js --only recipe-prod",
    "prod:pm2:stop": "pm2 stop recipe-prod",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:init": "tsx scripts/init-db.ts",
    "db:cleanup": "tsx scripts/cleanup-unused-tables.ts",
    "db:migrate:shared": "tsx scripts/apply-shared-recipes-migration.ts",
    "db:seed:system": "tsx scripts/populate-system-recipes.ts",
    "db:indexes": "tsx scripts/apply-performance-indexes.ts",
    "db:check-duplicates": "tsx scripts/check-duplicates-simple.ts",
    "db:dedupe": "tsx scripts/deduplicate-recipes.ts",
    "db:dedupe:execute": "tsx scripts/deduplicate-recipes.ts --execute",
    "db:migrate:ingredients": "tsx scripts/apply-ingredients-migration.ts",
    "db:verify:ingredients": "tsx scripts/verify-ingredients-schema.ts",
    "db:migrate:tags": "tsx scripts/migrate-tags-to-ids.ts --apply",
    "db:migrate:tags:dry-run": "tsx scripts/migrate-tags-to-ids.ts",
    "auth:validate": "node scripts/validate-auth.js",
    "auth:check": "node scripts/validate-auth.js",
    "chef:init": "tsx scripts/init-kenji-alt.ts",
    "chef:verify": "tsx scripts/verify-chef-system.ts",
    "chef:create:joanie": "tsx scripts/create-joanie-chef.ts",
    "chef:images:add": "tsx scripts/add-chef-images.ts",
    "chef:generate:lidia-images": "tsx scripts/generate-lidia-images.ts",
    "test:embeddings": "tsx scripts/test-embeddings.ts",
    "test:embeddings:verbose": "tsx scripts/test-embeddings.ts --verbose",
    "test:embeddings:skip-api": "tsx scripts/test-embeddings.ts --skip-api",
    "test:semantic-search": "tsx scripts/test-semantic-search.ts",
    "embeddings:generate": "tsx scripts/generate-all-embeddings.ts --execute",
    "embeddings:generate:dry-run": "tsx scripts/generate-all-embeddings.ts",
    "embeddings:generate:test": "tsx scripts/generate-all-embeddings.ts --limit=10",
    "embeddings:generate:resume": "tsx scripts/generate-all-embeddings.ts --execute --resume",
    "embeddings:meals": "tsx scripts/generate-meal-embeddings.ts --execute",
    "embeddings:meals:dry-run": "tsx scripts/generate-meal-embeddings.ts",
    "embeddings:meals:test": "tsx scripts/generate-meal-embeddings.ts --limit=10",
    "embeddings:meals:resume": "tsx scripts/generate-meal-embeddings.ts --execute --resume",
    "embeddings:chefs": "tsx scripts/generate-chef-embeddings.ts --execute",
    "embeddings:chefs:dry-run": "tsx scripts/generate-chef-embeddings.ts",
    "embeddings:chefs:test": "tsx scripts/generate-chef-embeddings.ts --limit=10",
    "embeddings:chefs:resume": "tsx scripts/generate-chef-embeddings.ts --execute --resume",
    "embeddings:schema": "tsx scripts/apply-embeddings-schema.ts --execute",
    "embeddings:schema:dry-run": "tsx scripts/apply-embeddings-schema.ts",
    "vector:verify": "tsx scripts/verify-vector-index.ts",
    "vector:create-index": "tsx scripts/create-hnsw-index.ts",
    "test:crawl": "tsx scripts/test-crawl.ts",
    "test:pagination": "tsx scripts/test-pagination.ts",
    "fix:amounts": "tsx scripts/fix-ingredient-amounts.ts",
    "fix:amounts:dry-run": "tsx scripts/fix-ingredient-amounts.ts -- --dry-run",
    "fix:amounts:test": "tsx scripts/fix-ingredient-amounts.ts -- --limit=10",
    "fix:amounts:haiku": "tsx scripts/fix-ingredient-amounts-haiku.ts",
    "fix:amounts:haiku:dry-run": "tsx scripts/fix-ingredient-amounts-haiku.ts -- --dry-run",
    "fix:amounts:haiku:test": "tsx scripts/fix-ingredient-amounts-haiku.ts -- --limit=10",
    "fix:amounts:batch": "tsx scripts/fix-ingredient-amounts-batch.ts",
    "fix:amounts:batch:dry-run": "tsx scripts/fix-ingredient-amounts-batch.ts -- --dry-run",
    "fix:amounts:batch:test": "tsx scripts/fix-ingredient-amounts-batch.ts -- --limit=10",
    "fix:amounts:status": "tsx scripts/check-amounts-status.ts",
    "fix:capitalization": "tsx scripts/fix-capitalization.ts",
    "fix:capitalization:dry-run": "tsx scripts/fix-capitalization.ts --dry-run",
    "fix:capitalization:sample": "tsx scripts/fix-capitalization.ts --sample",
    "fix:capitalization:no-llm": "tsx scripts/fix-capitalization.ts --no-llm",
    "cleanup:content": "tsx scripts/cleanup-recipe-content.ts --execute",
    "cleanup:content:dry-run": "tsx scripts/cleanup-recipe-content.ts",
    "cleanup:content:test": "tsx scripts/cleanup-recipe-content.ts --limit=5",
    "cleanup:content:sample": "tsx scripts/cleanup-recipe-content.ts --sample",
    "cleanup:rollback": "tsx scripts/rollback-recipe-cleanup.ts",
    "scraper:start": "pm2 start ecosystem.config.js --only recipe-scraper",
    "scraper:stop": "pm2 stop recipe-scraper",
    "scraper:restart": "pm2 restart recipe-scraper",
    "scraper:logs": "pm2 logs recipe-scraper",
    "scraper:status": "pm2 status recipe-scraper",
    "scraper:once": "tsx scripts/scrape-once.ts",
    "data:setup": "tsx scripts/data-acquisition/setup-kaggle.ts",
    "data:food-com": "tsx scripts/data-acquisition/download-food-com.ts",
    "data:food-com:ingest": "tsx scripts/data-acquisition/ingest-foodcom.ts",
    "data:food-com:full": "npm run data:food-com && npm run data:food-com:ingest",
    "data:food-com:sample": "tsx scripts/data-acquisition/ingest-foodcom.ts 100 1000",
    "data:themealdb": "tsx scripts/data-acquisition/crawl-themealdb.ts",
    "data:themealdb:sample": "tsx scripts/data-acquisition/crawl-themealdb.ts 50 abc",
    "data:epicurious:download": "tsx scripts/data-acquisition/download-epicurious.ts",
    "data:epicurious:ingest": "tsx scripts/data-acquisition/ingest-epicurious.ts",
    "data:epicurious:full": "npm run data:epicurious:download && npm run data:epicurious:ingest",
    "data:epicurious:sample": "tsx scripts/data-acquisition/ingest-epicurious.ts --limit 1000",
    "data:openrecipes:download": "tsx scripts/data-acquisition/download-openrecipes.ts --all",
    "data:openrecipes:ingest": "tsx scripts/data-acquisition/ingest-openrecipes.ts",
    "data:openrecipes:full": "npm run data:openrecipes:download && npm run data:openrecipes:ingest",
    "data:openrecipes:sample": "tsx scripts/data-acquisition/download-openrecipes.ts --sample && tsx scripts/data-acquisition/ingest-openrecipes.ts --limit 1000",
    "data:all": "npm run data:themealdb && npm run data:food-com:full && npm run data:epicurious:full && npm run data:openrecipes:full",
    "data:ingest": "tsx scripts/data-acquisition/ingest-recipes.ts",
    "data:acquire-all": "tsx scripts/data-acquisition/acquire-all.ts",
    "import:themealdb": "tsx scripts/import-themealdb.ts",
    "import:openrecipedb": "tsx scripts/import-open-recipe-db.ts",
    "import:all": "tsx scripts/import-themealdb.ts && tsx scripts/import-open-recipe-db.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:chromium": "playwright test --project=chromium-desktop",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "seed:users:migrate": "tsx scripts/seed-users/00-migration-synthetic-users.ts",
    "seed:users:migrate:rollback": "tsx scripts/seed-users/00-migration-synthetic-users.ts rollback",
    "seed:users:generate": "tsx scripts/seed-users/01-generate-profiles.ts",
    "seed:users:insert": "tsx scripts/seed-users/02-insert-profiles.ts",
    "seed:users:activity": "tsx scripts/seed-users/03-generate-activity.ts",
    "seed:users:status": "tsx scripts/seed-users/99-cleanup-synthetic-users.ts status",
    "seed:users:deactivate": "tsx scripts/seed-users/99-cleanup-synthetic-users.ts deactivate",
    "seed:users:delete": "tsx scripts/seed-users/99-cleanup-synthetic-users.ts delete",
    "seed:users:delete-all": "tsx scripts/seed-users/99-cleanup-synthetic-users.ts delete all",
    "test:e2e:meals": "playwright test tests/e2e/meals",
    "test:e2e:meals:ui": "playwright test tests/e2e/meals --ui",
    "test:e2e:meals:debug": "playwright test tests/e2e/meals --debug",
    "test:e2e:meals:headed": "playwright test tests/e2e/meals --headed",
    "test:uat": "playwright test --project=chromium-desktop --reporter=list,html",
    "test:uat:full": "playwright test --reporter=list,html,json",
    "test:uat:meals": "playwright test tests/e2e/meals --project=chromium-desktop --reporter=list,html",
    "quality:validate": "node scripts/validate-quality-setup.js",
    "version:patch": "tsx scripts/version.ts patch",
    "version:minor": "tsx scripts/version.ts minor",
    "version:major": "tsx scripts/version.ts major",
    "version:current": "tsx scripts/version.ts current",
    "version:auto": "tsx scripts/version.ts auto",
    "version:test": "tsx scripts/test-version.ts",
    "build:production": "tsx scripts/version.ts build && next build",
    "prebuild": "tsx scripts/version.ts build",
    "perf:analyze": "tsx scripts/analyze-performance.ts",
    "perf:analyze:full": "tsx scripts/analyze-performance.ts --full"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@mendable/firecrawl-js": "^4.4.1",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/jspdf": "^2.0.0",
    "@types/pg": "^8.15.5",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.45",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csv-parse": "^6.1.0",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "file-saver": "^2.0.5",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "marked": "^16.4.0",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "openai": "^5.20.3",
    "pg": "^8.13.1",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@next/bundle-analyzer": "^15.5.6",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.21",
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "jsdom": "^27.0.0",
    "playwright": "^1.56.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
